name: Build all packages
on:
  push:
  workflow_dispatch:
jobs:
  build_jemalloc:
    strategy:
      matrix:
        jemalloc: [linux-tt-lto, curl, fcitx5, feh, git, ibus, numlockx, picom, wget, xorg-xinit, xorg-xsetroot]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build jemalloc packages for arch
        uses: actions/checkout@v3.3.0
      - id: makepkg
        uses: antman666/pkgbuild-action@jemalloc
        with:
          pkgdir: ${{ matrix.jemalloc }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
      - uses: ncipollo/release-action@v1.12.0
        with:
          allowUpdates: true
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
  build_no_jemalloc:
    strategy:
      matrix:
        nojemalloc: [bash, btrfs-progs, dbus, dhcpcd, dhcp, duktape, ffmpeg, js91, lib32-systemd, libdrm, libx11, lz4, mesa, ntfs-3g, perl, pixman, polkit, pulseaudio, rtkit, sqlite, systemd, uksmd, util-linux, v2raya-git, wayland, wpa_supplicant, xorg-server, zlib, zstd, zsh]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build non-jemalloc packages for arch
        uses: actions/checkout@v3.3.0
      - id: makepkg
        uses: antman666/pkgbuild-action@non-jemalloc
        with:
          pkgdir: ${{ matrix.nojemalloc }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
      - uses: ncipollo/release-action@v1.12.0
        with:
          allowUpdates: true
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
  build_no_lto:
    strategy:
      matrix:
        nolto: [binutils, glibc, glib2, go, libtool, openssl, python, qemu, wine]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build non-lto packages for arch
        uses: actions/checkout@v3.3.0
      - id: makepkg
        uses: antman666/pkgbuild-action@non-lto
        with:
          pkgdir: ${{ matrix.nolto }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
  build_longtime_pkg:
    strategy:
      matrix:
        longtime: [gcc, llvm, node]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build non-lto packages for arch
        uses: actions/checkout@v3.3.0
      - id: makepkg
        uses: antman666/pkgbuild-action@non-lto
        with:
          pkgdir: ${{ matrix.longtime }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
      - uses: ncipollo/release-action@v1.12.0
        with:
          allowUpdates: true
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: antman666/update-db-for-repo@mine
        with: 
          tag: x86_64
      - uses: ncipollo/release-action@v1.12.0
        with:
          allowUpdates: True
          tag: "x86_64"
          artifacts: "./own-repo.*"
          token: ${{ secrets.GITHUB_TOKEN }}
  update_db:
    needs: [build_jemalloc, build_no_jemalloc, build_no_lto]
    runs-on: ubuntu-latest
    steps: 
      - uses: antman666/update-db-for-repo@mine
        with: 
          tag: x86_64
      - uses: ncipollo/release-action@v1.12.0
        with:
          allowUpdates: True
          tag: "x86_64"
          artifacts: "./own-repo.*"
          token: ${{ secrets.GITHUB_TOKEN }}

