name: Github Action Build PKGBUILD
on:
  push:
  workflow_dispatch:
jobs:
  build_jemalloc:
    strategy:
      matrix:
        jemalloc: [linux-bore, linux-tt-uksm, linux-tt-uksm-lto, linux-bmq, bash, btrfs-progs, curl, fcitx5, feh, git, ibus, ntfs-3g, numlockx, picom, wget, xorg-server, xorg-xinit, xorg-xsetroot, zsh]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build jemalloc packages for arch
        uses: actions/checkout@v2.3.4
      - id: makepkg
        uses: antman666/pkgbuild-action@jemalloc
        with:
          pkgdir: ${{ matrix.jemalloc }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
      - uses: ncipollo/release-action@v1.8.10
        with:
          allowUpdates: true
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
  build_no_jemalloc:
    strategy:
      matrix:
        nojemalloc: [dbus, dhcpcd, lib32-systemd, rtkit, systemd, wayland, wpa_supplicant, zstd]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build non-jemalloc packages for arch
        uses: actions/checkout@v2.3.4
      - id: makepkg
        uses: antman666/pkgbuild-action@non-jemalloc
        with:
          pkgdir: ${{ matrix.nojemalloc }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
      - uses: ncipollo/release-action@v1.8.10
        with:
          allowUpdates: true
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
  build_polkit:
    strategy:
      matrix:
        nojemalloc: [polkit]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build polkit packages for arch
        uses: actions/checkout@v2.3.4
      - id: makepkg
        uses: antman666/pkgbuild-action@non-jemalloc
        with:
          pkgdir: ${{ matrix.nojemalloc }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
      - uses: ncipollo/release-action@v1.8.10
        with:
          allowUpdates: true
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
  build_no_lto:
    strategy:
      matrix:
        nolto: [binutils, gcc, glibc, openssl]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build non-lto packages for arch
        uses: actions/checkout@v2.3.4
      - id: makepkg
        uses: antman666/pkgbuild-action@non-lto
        with:
          pkgdir: ${{ matrix.nolto }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
      - uses: ncipollo/release-action@v1.8.10
        with:
          allowUpdates: true
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: antman666/update-db-for-repo@mine
        with: 
          tag: x86_64
      - uses: ncipollo/release-action@v1.8.10
        with:
          allowUpdates: True
          tag: "x86_64"
          artifacts: "./own-repo.*"
          token: ${{ secrets.GITHUB_TOKEN }}
  update_db:
    needs: [build_jemalloc, build_no_jemalloc]
    runs-on: ubuntu-latest
    steps: 
      - uses: antman666/update-db-for-repo@mine
        with: 
          tag: x86_64
      - uses: ncipollo/release-action@v1.8.10
        with:
          allowUpdates: True
          tag: "x86_64"
          artifacts: "./own-repo.*"
          token: ${{ secrets.GITHUB_TOKEN }}

