name: Build some packages
on:
  push:
  workflow_dispatch:
jobs:
  build_jemalloc:
    strategy:
      matrix:
        jemalloc: [fcitx5, git, ibus]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build jemalloc packages for arch
        uses: actions/checkout@v4
      - id: makepkg
        uses: antman666/pkgbuild-action@jemalloc
        with:
          pkgdir: ${{ matrix.jemalloc }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
      - uses: ncipollo/release-action@main
        with:
          allowUpdates: true
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
  build_no_jemalloc:
    strategy:
      matrix:
        nojemalloc: [ananicy, bash, bpf, btrfs-progs, ffmpeg, libdrm, neovim, nss, systemd]
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Build non-jemalloc packages for arch
        uses: actions/checkout@v4
      - id: makepkg
        uses: antman666/pkgbuild-action@non-jemalloc
        with:
          pkgdir: ${{ matrix.nojemalloc }}
          namcapDisable: 1
          makepkgArgs: "--skippgpcheck"
      - uses: ncipollo/release-action@main
        with:
          allowUpdates: true
          tag: "x86_64"
          artifacts: "./*/*.zst"
          token: ${{ secrets.GITHUB_TOKEN }}
  # build_no_lto:
  #   strategy:
  #     matrix:
  #       nolto: [glib2, util-linux]
  #     fail-fast: false
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Build non-lto packages for arch
  #       uses: actions/checkout@v4
  #     - id: makepkg
  #       uses: antman666/pkgbuild-action@non-lto
  #       with:
  #         pkgdir: ${{ matrix.nolto }}
  #         namcapDisable: 1
  #         makepkgArgs: "--skippgpcheck"
  # build_longtime_pkg:
  #   strategy:
  #     matrix:
  #       longtime: []
  #     fail-fast: false
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Build non-lto packages for arch
  #       uses: actions/checkout@v4
  #     - id: makepkg
  #       uses: antman666/pkgbuild-action@non-lto
  #       with:
  #         pkgdir: ${{ matrix.longtime }}
  #         namcapDisable: 1
  #         makepkgArgs: "--skippgpcheck"
  #     - uses: ncipollo/release-action@main
  #       with:
  #         allowUpdates: true
  #         tag: "x86_64"
  #         artifacts: "./*/*.zst"
  #         token: ${{ secrets.GITHUB_TOKEN }}
  #     - uses: antman666/update-db-for-repo@mine
  #       with: 
  #         tag: x86_64
  #     - uses: ncipollo/release-action@main
  #       with:
  #         allowUpdates: True
  #         tag: "x86_64"
  #         artifacts: "./own-repo.*"
  #         token: ${{ secrets.GITHUB_TOKEN }}
  update_db:
    # needs: [build_jemalloc, build_no_jemalloc, build_no_lto]
    needs: [build_jemalloc, build_no_jemalloc]
    # needs: [build_no_jemalloc, build_no_lto]
    runs-on: ubuntu-latest
    steps: 
      - uses: antman666/update-db-for-repo@mine
        with: 
          tag: x86_64
      - uses: ncipollo/release-action@main
        with:
          allowUpdates: True
          tag: "x86_64"
          artifacts: "./own-repo.*"
          token: ${{ secrets.GITHUB_TOKEN }}

